<!DOCTYPE html>
<html>
<head>
	<style>
        .container{
    max-width:1170px;
    margin:auto;
}
.row{
    display: flex;
    flex-wrop:wrap;
}
.footer{
    background-image: url("image/sun.jpg");
    padding: 70px 0px;
}
.footer-col{
    width:25%;
    padding:0 15px;
}
.footer-col h4{
    font-size:18px;
    color:#ffffff;
    text-transform:capitalize;
    margin-bottom:30px;
    font-weight: 500;
}

.footer-col ul li a{
    font-size: 15px;
    color: #ffffff;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;;
background-color: rgba(255,255,255, 0.2);
margin: 10px 10px 0;
text-align: center;
font-size: 30px;
border-radius: 50%;
}
.footer-col .social-links a:hover{
    color:#242626;
    background-color: #ffffff;
}
a{ 
    text-decoration: none;
    color: #200404;
}
ul{
    list-style: none;
}
h4{
    background-color: #242626;
    border-radius:15px;
}
*{
padding:0px;
margin:0px;
box-sizing:border-box;
}
 
nav{
background:red;
width:100%;
height:60px
min-height:60px;

 }

nav ul li{
 display:inline-block;
 line-height:60px;
 margin:0px 40px;
 }
 
 nav ul li a{
 color:white;
 font-size:20px;
 padding:7px 13px;
 border-radius:5px;
 text-decoration:none;

 }
 

 
 a:hover{
 background:#1b9bff;
 transition:.5s;
 }
 
ul{
text-align:center;
}
	</style>
<link rel="stylesheet"href="w3.css">
<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

</head>
<body>
    <div class="w3-blue">
        <center>
    <img src="image/fff.png" style="height:100px;width:80%;">
        </center>
    </div>
    <nav>
 <b>
  <ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="#">About Us</a></li>
	<li><a href="contact us.html">Contact Us</a></li>
	<li><a href="Addmission.html">Admission form</a></li>
	<li><a href="Gallery.html">Gallery</a></li>
  </ul>
</nav>
    <div class="w3-row">
        <div style="border-radius:20%;border-top: 10px grey solid;border-bottom: 10px grey solid;margin:52px" class="w3-col w3-center s12 l2 m4">
            <img src="image/akhilesh1.jpg"style="height: 150px;width:50%;border-radius:50%">
            <center>
            <h2>Akhilesh Sir</h2>
            <p>"Education develops the mental powers of a person, so that  he can decide something freedy.education is best"</p>
            </center>
        </div>
        <div style="border-radius:20%;border-top: 10px grey solid;border-bottom: 10px grey solid;margin:52px" class="w3-col w3-hoverable w3-center s12 l2 m4">
            <img src="image/Kamal sir.jpg"style="height:150px;width:50%;border-radius:50%">
            <center>
            <h2>Kamal kumar</h2>
            <p>"Education shapes character, creates harmony in thoughts and also teaches to control evil intentions"</p>
            </center>
        </div>
        <div style="border-radius:20%;border-top: 10px grey solid;border-bottom: 10px grey solid;margin:52px" class="w3-col w3-center s12 l2 m4">
            <img src="image/mauji.jpg"style="height: 150px;width:50%;border-radius:50%">
            <center>
            <h2>Mauji Lal</h2>
            <p>"Education is that which can develop the physical,memtal, spiritual and  character qualities of   a child"</p>
            </center>
            </h2>
        </div>
        <div style="border-radius:20%;border-top: 10px grey solid;border-bottom: 10px grey solid;margin:52px" class="w3-col w3-center s12 l2 m4">
            <img src="image/santosh12.jpg"style="height: 150px;width:50%;border-radius:50%;">
            <center>
            <h2>Santosh Patel</h2>
            <p>"Education is the most powerful means of social change.and education make a person self-reliente"</p>
            </center>
        </div>
    </div>
<div style="  background-color:#ffffff;height:auto;width: 100%;">
<h1><u>Features of S. K. Inter Collage</u></h1>
    <h3>
<ol>
    <li>The aim of the school is to provide the the best education to the children.</li>
    <li>Teaching is available through Hindi and English medium.</li>
    <li>Our school is always moving forward for your better education.</li>
    <li>Children are tought about the values of patriotism in school.</li>
    <li>The school focuses on creative learning for childrenn.</li>
    <li>In school, children are taught about the importance of interdependence.</li>
    <li>Girls and boys are allowed to attend school equally</li>
    <li>The school has a mix of new and experienced teacher</li>
    <li>The school organises excursions and educational tour to give the children real life experiences.</li>
    <li>The school has a culture of continuous learning.</li>
    <li>Excellent lab arrangements by trained teachers</li>
</ol></h3>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>Dress</h4>
                <ul>
                    <li><a href="#">Paint</a></li>
                    <li><a href="#">Shirt</a></li>
                    <li><a href="#">Tie</a></li>
                    <li><a href="#">belt</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>About us</h4>
                <ul>
                    <li><a href="#">About principal</a></li>
                    <li><a href="#">About Prabandhak</a></li>
                    <li><a href="#">About building</a></li>
                    <li><a href="#">About Area</a></li>

                </ul>
            </div>
            <div class="footer-col">
                <h4>Contact</h4>
                <ul>
                    <li><a href="#">principal</a></li>
                    <li><a href="#">Santosh</a></li>
                    <li><a href="#">Mauji lal</a></li>
                    <li><a href="#">Kamal kumar</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Follow us</h4>
                <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
   </footer>
</body>
</html>