<!doctype html>
<html>
    <head>
        <link rel="stylesheet"href="w3.css">
        <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    </head>
        <style>
            *{
                margin: 0%;
                padding: 0%;
            }
             .container{
    max-width:1170px;
    margin:auto;
}
.row{
    display: flex;
    flex-wrop:wrap;
}
.footer{
    background-image: url("image/sun.jpg");
    padding: 70px 0px;
}
.footer-col{
    width:25%;
    padding:0 15px;
}
.footer-col h4{
    font-size:18px;
    color:#ffffff;
    text-transform:capitalize;
    margin-bottom:30px;
    font-weight: 500;
}

.footer-col ul li a{
    font-size: 15px;
    color: #ffffff;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;;
background-color: rgba(255,255,255, 0.2);
margin: 10px 10px 0;
text-align: center;
font-size: 30px;
border-radius: 50%;
}
.footer-col .social-links a:hover{
    color:#242626;
    background-color: #ffffff;
}
a{ 
    text-decoration: none;
    color: #ffffff;
}
ul{
    list-style: none;
}
h4{
    background-color: #242626;
    border-radius:15px;
}
            .lenevo{
                width: 100%;
                min-height: 200px;
                background-image: url("image/q5.jpg");
            }
			*{
padding:0px;
margin:0px;
box-sizing:border-box;
}
 
nav{
background:red;
width:100%;
height:60px
min-height:60px;

 }

nav ul li{
 display:inline-block;
 line-height:60px;
 margin:0px 40px;
 }
 
 nav ul li a{
 color:white;
 font-size:20px;
 padding:7px 13px;
 border-radius:5px;
 text-decoration:none;

 }
 

 
 a:hover{
 background:#1b9bff;
 transition:.5s;
 }
 
ul{
text-align:center;
}
        </style>
    <body>
                <div class="w3-blue">
            <center>
        <img src="image/fff.png" style="height:100px;width:80%;">
            </center>
        </div>
        <nav>
 <b>
  <ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="About us.html">About Us</a></li>
	<li><a href="contact us.html">Contact Us</a></li>
	<li><a href="#">Admission form</a></li>
	<li><a href="Gallery.html">Gallery</a></li>
  </ul>
</nav>
        <div class="lenevo">
      <center>  <h1>Student Registation Form</h1>
        <form name="myform"action=""method="">
            <table cellpadding="5"cellspacing="5">
                <tr>
                    <td>First Name:</td>
                    <td><input placeholder="Enter your First Name"type="text"name="fname"size=""></td>
                </tr>
                <tr>
                    <td>Last Name:</td>
                    <td><input placeholder="Enter your last Name" type="text"name="lname"size=""></td>
                </tr>  <tr>
                    <td>Father's Name:</td>
                    <td><input placeholder="Enter your Father's Name" type="text"name="fathername"size=""></td>
                </tr>
                <tr>
                    <td>Mother's Name:</td>
                    <td><input placeholder="Enter your Mother's Name"type="text"name="mothername"size=""></td>
                </tr>
                <tr>
                    <td>Date of Birth:</td>
                    <td><input type="date"name="date"size=""></td>
                </tr>
                <tr>
                    <td>E-mail:</td>
                    <td><input placeholder="Enter your E-mail" type="email"name="date"size=""></td>
                </tr>
                <tr>
                    <td>Gender:</td>
                    <td><input type="radio"name="date"size="">Male</td>
                    <td><input type="radio"name="date"size="">Female</td>
                </tr>
                <td>Choose Class</td>
                <td><select>
                    <option>-----Select-----</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                </select></td>
                <tr>
                    <td>Address:</td>
                    <td><input type="text"placeholder="Enter your address"name=""></td>
                </tr>
                <tr>
                <td>Photo</td>
                <td><input type="file"name=""></td>
                </tr>
                <tr>
                    <td></td><td><input type="submit"></td>
                </tr>
            </table>
        </form>
      </center>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>Dress</h4>
                        <ul>
                            <li><a href="#">Paint</a></li>
                            <li><a href="#">Shirt</a></li>
                            <li><a href="#">Tie</a></li>
                            <li><a href="#">belt</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>About us</h4>
                        <ul>
                            <li><a href="#">About principal</a></li>
                            <li><a href="#">About Prabandhak</a></li>
                            <li><a href="#">About building</a></li>
                            <li><a href="#">About Area</a></li>
        
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Contact</h4>
                        <ul>
                            <li><a href="#">principal</a></li>
                            <li><a href="#">Santosh</a></li>
                            <li><a href="#">Mauji lal</a></li>
                            <li><a href="#">Kamal kumar</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Follow us</h4>
                        <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/vinay_bihari_9219/"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
           </footer>

    </body>
</html>