<!doctype html>
<html>
    <head>
        <link rel="stylesheet"href="w3.css">
<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    </head>
        <style>
            input{
                width: 50%;
            }
            .lenevo{
                width: 100%;
                min-height: 200px;
                background-image: url("image/q2.jpg");
            }
            .container{
    max-width:1170px;
    margin:auto;
}
.row{
    display: flex;
    flex-wrop:wrap;
}
.footer{
    background-image: url("image/sun.jpg");
    padding: 70px 0px;
}
.footer-col{
    width:25%;
    padding:0 15px;
}
.footer-col h4{
    font-size:18px;
    color:#ffffff;
    text-transform:capitalize;
    margin-bottom:30px;
    font-weight: 500;
}

.footer-col ul li a{
    font-size: 15px;
    color: #ffffff;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;;
background-color: rgba(255,255,255, 0.2);
margin: 10px 10px 0;
text-align: center;
font-size: 30px;
border-radius: 50%;
}
.footer-col .social-links a:hover{
    color:#242626;
    background-color: #ffffff;
}
a{ 
    text-decoration: none;
    color: #ffffff;
}
ul{
    list-style: none;
}
h4{
    background-color: #242626;
    border-radius:15px;
}
*{
padding:0px;
margin:0px;
box-sizing:border-box;
}
 
nav{
background:red;
width:100%;
height:60px
min-height:60px;

 }

nav ul li{
 display:inline-block;
 line-height:60px;
 margin:0px 40px;
 }
 
 nav ul li a{
 color:white;
 font-size:20px;
 padding:7px 13px;
 border-radius:5px;
 text-decoration:none;

 }
 

 
 a:hover{
 background:#1b9bff;
 transition:.5s;
 }
 
ul{
text-align:center;
}

        </style>
    <body>
        <div class="w3-blue">
            <center>
        <img src="image/fff.png" style="height:100px;width:80%;">
            </center>
      <nav>
 <b>
  <ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="About us.html">About Us</a></li>
	<li><a href="#">Contact Us</a></li>
	<li><a href="Addmission.html">Admission form</a></li>
	<li><a href="Gallery.html">Gallery</a></li>
  </ul>
</nav>
        <div class="lenevo"><br>
            <center>
                <input type="text"placeholder="Enter your Name"><br><br>
                <input type="text"placeholder="Enter your Father's Name"><br><br>
                <input type="Mobile-Number"placeholder="Mobile Number"><br><br>
                <input type="email"placeholder="Enter your e-mail"><br><br>
               <b> <input type="submit"value="Send"style="width:15%;background-color:skyblue;color:white;border-radius:20px"></b><br>
            </center><br>
        </div>
                <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>Dress</h4>
                        <ul>
                            <li><a href="#">Paint</a></li>
                            <li><a href="#">Shirt</a></li>
                            <li><a href="#">Tie</a></li>
                            <li><a href="#">belt</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>About us</h4>
                        <ul>
                            <li><a href="#">About principal</a></li>
                            <li><a href="#">About Prabandhak</a></li>
                            <li><a href="#">About building</a></li>
                            <li><a href="#">About Area</a></li>
        
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Contact</h4>
                        <ul>
                            <li><a href="#">principal</a></li>
                            <li><a href="#">Santosh</a></li>
                            <li><a href="#">Mauji lal</a></li>
                            <li><a href="#">Kamal kumar</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Follow us</h4>
                        <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
           </footer>
    </body>
</html>
