<!DOCTYPE HTML>
<html>
    <head><link rel="stylesheet"href="w3.css">
        <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
            <title>Galary</title>
    </head>
        <style>
            *{
                margin: 0%;
                padding: 0%;
            }
        .footer{
            background-image: url("image/sun.jpg");
            padding: 70px 0px;
        }
        h4{
            background-color: #242626;
            border-radius: 15px;
        }
        .footer-col{
            width:25%;
            padding:0 15px;
        }
        .footer-col h4{
            font-size:18px;
            color:#ffffff;
            text-transform:capitalize;
            margin-bottom:30px;
            font-weight: 500;
        }
        .footer-col ul li a{
            font-size: 15px;
            color: #f1d4d4;
        }
        .footer-col .social-links a{
            display: inline-block;
            height: 40px;
            width: 40px;;
        background-color: rgba(255,255,255, 0.2);
        margin: 10px 10px 0;
        text-align: center;
        font-size: 30px;
        border-radius: 50%;
        }
        .footer-col .social-links a:hover{
            color:#242626;
            background-color: #ffffff;
        }
        .container{
    max-width:1170px;
    margin:auto;
}
.row{
    display: flex;
    flex-wrop:wrap;
}
ul{
    list-style: none;
}
        a{ 
    text-decoration: none;
    color: #ffffff;
        }
		
		
 *{
 margin:0px;
 padding:0px;
 box-sizing:bolder-box;
 }
 
 .a1{
 display:inline-block;
 flex-wrap:wrap;
 
 }
 
.a2{
width:360px;
height:100%;
margin:10px;
border-radius:10px;
box-shadow:2px 2px 10px black;
overflow:hidden;
}


 .a3-image img{
width:100%;
height:100%;
border-top-right-radius:10px;
border-top-left-radius:10px;
border-bottom-right-radius:10px;
border-bottom-left-radius:10px;
}
*{
padding:0px;
margin:0px;
box-sizing:border-box;
}
 
nav{
background:red;
width:100%;
height:60px
min-height:80px;

 }

nav ul li{
 display:inline-block;
 line-height:60px;
 margin:0px 40px;
 }
 
 nav ul li a{
 color:white;
 font-size:20px;
 padding:7px 13px;
 border-radius:5px;
 text-decoration:none;

 }
 

 
 a:hover{
 background:#1b9bff;
 transition:.5s;
 }
 
ul{
text-align:center;
}
 
		
		
		
        </style>
    <body>
        <div class="w3-blue">
            <center>
      <img src="image/fff.png" style="height:100px;width:80%;">
            </center>
        </div>
        </div>
      <nav>
 <b>
  <ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="About us.html">About Us</a></li>
	<li><a href="contact us.html">Contact Us</a></li>
	<li><a href="Addmission.html">Admission form</a></li>
	<li><a href="#">Gallery</a></li>
  </ul>
</nav>
   
   <center>
 <div class="a1">
  <div class="a2">
   <div class="a3-image">
    <img src="image/first.jpg">
   </div>
  </div>
 </div>
 <div class="a1">
  <div class="a2">
   <div class="a3-image">
    <img src="image/13.jpg">
   </div>
  </div>
 </div>
 <div class="a1">
  <div class="a2">
   <div class="a3-image">
    <img src="image/14.jpg">
   </div>
  </div>
 </div>
 <div class="a1">
  <div class="a2">
   <div class="a3-image">
    <img src="image/q1.jpg">
   </div>
  </div>
 </div>
 <div class="a1">
  <div class="a2">
   <div class="a3-image">
    <img src="image/q2.jpg">
   </div>
  </div>
 </div>
 <div class="a1">
  <div class="a2">
   <div class="a3-image">
    <img src="image/q4.jpg">
   </div>
  </div>
 </div>
 <div class="a1">
  <div class="a2">
   <div class="a3-image">
    <img src="image/q5.jpg">
   </div>
  </div>
 </div>
 <div class="a1">
  <div class="a2">
   <div class="a3-image">
    <img src="image/q6.jpg">
   </div>
  </div>
 </div>
 <div class="a1">
  <div class="a2">
   <div class="a3-image">
    <img src="image/q3.jpg">
   </div>
  </div>
 </div>
 <div class="a1">
  <div class="a2">
   <div class="a3-image">
    <img src="image/q7.jpg">
   </div>
  </div>
 </div>
 <div class="a1">
  <div class="a2">
   <div class="a3-image">
    <img src="image/qqqq.jpg">
   </div>
  </div>
 </div>
 <div class="a1">
  <div class="a2">
   <div class="a3-image">
    <img src="image/toor.jpg">
   </div>
  </div>
 </div>
     
        
       
        
      </div>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>Dress</h4>
                        <ul>
                            <li><a href="image/akhilesh.jpg">Paint</a></li>
                            <li><a href="#">Shirt</a></li>
                            <li><a href="#">Tie</a></li>
                            <li><a href="#">belt</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>About us</h4>
                        <ul>
                            <li><a href="#">About principal</a></li>
                            <li><a href="#">About Prabandhak</a></li>
                            <li><a href="#">About building</a></li>
                            <li><a href="#">About Area</a></li>
        
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Contact</h4>
                        <ul>
                            <li><a href="#">principal</a></li>
                            <li><a href="#">Santosh</a></li>
                            <li><a href="#">Mauji lal</a></li>
                            <li><a href="#">Kamal kumar</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Follow us</h4>
                        <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
           </footer>
    </body>
</html>